{
  "name": "lambda-function-search",
  "description": "Search your Lambda functions",
  "version": "0.2.2",
  "author": "Hidetaka Okamoto <info@wp-kyoto.net> (https://wp-kyoto.net)",
  "bin": {
    "lambda-function-search": "./bin/run",
    "lfs": "./bin/run"
  },
  "bugs": "https://github.com/hideokamoto/lambda-function-search/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "aws-sdk": "^2.429.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/tslint": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chalk": "^2.4.2",
    "ts-node": "^7",
    "tslint": "^5",
    "typescript": "^3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/hideokamoto/lambda-function-search",
  "keywords": [
    "lambda",
    "cli"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "lambda-function-search"
  },
  "repository": "hideokamoto/lambda-function-search",
  "scripts": {
    "posttest": "tsc -p . --noEmit && tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc",
    "prepare": "rm -rf lib && tsc",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
